<!DOCTYPE html>
<html>
<head>
</head>
<style>
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.box 
{
    padding: 10px
}
#container 
{
    height: 300px;
    overflow: scroll;
}
#result
{
    display: flex; 
    flex-direction: "column"; 
    justify-content: center;
    align-items: center;
}
.inside-box
{
    background-color: grey;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inside-box-active {
    background-color: red;
    height: 100px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.visible-box-list-item {
    padding: 2px;
    color: grey;
}

.visible-box-list-item-active {
    padding: 2px;
    color: red;
}

</style>
<body>
    <div id="container"></div>
    <div id="result">
        <h4>Visible Box are:</h4>
    </div>
</body>
<script>
    const totalNumberOfBox = 9000
    const boxHeight = 120
    let containerHeight = document.getElementById('container').clientHeight
    const options = {
            root: document.getElementById('container'),
            rootMargin: '0px',
            threshold: [0]
    }
    let start=0, end=0
    let previousY=containerHeight/2
    let initial=true
    let observedNode=null
    let observedNodeId=null

    const removeObserver=()=>{
        if(observedNodeId){
            observer.unobserve(document.querySelector('[id="'+observedNodeId+'"]'))
        }
        initial = true
    }

    const callback = (entries) => {
        console.log("entries",entries)
        console.log("initial",initial)
        entries.forEach(function(entry) {
            if(!initial){
                if(previousY>entry.boundingClientRect.y){
                    console.log("scrolling down")
                    if(end<=totalNumberOfBox-2){
                        start+=1
                        end+=1
                        observedNodeId+=1
                        removeObserver()
                        renderBox()
                    }
                } else {
                    console.log("scrolling up")
                    if(start>=1){
                        start-=1
                        end-=1
                        observedNodeId-=1
                        removeObserver()
                        renderBox()
                    }
                }
            } else {
                initial = false
            }
            previousY=entry.boundingClientRect.y
        });
    }
    var observer = new IntersectionObserver(callback, options);
    let addObserver = (id) => {
        console.log("observing",id)
        observedNodeId=id
        let observedNode=document.querySelector('[id="'+id+'"]');
        observer.observe(observedNode)
    };

    let renderBox = () => {
        let dataToRender = ""
        let visibleList = ""
        dataToRender+="<div style='height:"+ start*boxHeight +"px'></div>"
        for(i=start;i<=end;i++) {
            console.log("observedNodeId",observedNodeId,"i",i)
            if(i==observedNodeId) {
                dataToRender += '<div class="box" id='+i+'><div class="inside-box-active"><p class="number-text">'+i+'</p></div></div>'     
                visibleList += '<p class="visible-box-list-item-active">'+i.toString()+'</p>'
            } else {
                dataToRender += '<div class="box" id='+i+'><div class="inside-box"><p class="number-text">'+i+'</p></div></div>'
                visibleList += '<p class="visible-box-list-item">'+i.toString()+'</p>'
            }
        }
        dataToRender+="<div style='height:"+ (totalNumberOfBox-end-1)*boxHeight +"px'></div>"
        document.getElementById("container").innerHTML =dataToRender
        document.getElementById("result").innerHTML = visibleList
        addObserver(Math.round((end+start)/2))
    };

    let initialiseValues= () => {
        start=0
        end = Math.ceil(containerHeight/boxHeight)+1
        observedNodeId=Math.ceil((end-start)/2)
        renderBox()
    }

    initialiseValues()
</script>
</html>